# stock-project

./: .gitignore  README.md  pom.xml
stock/: pom.xml
stock-api/: pom.xml
stock-api/src/main/java/com/framework/stock/api/: AllotWarehouseServiceApi.java  CheckWarehouseServiceApi.java  OutwarehouseServiceApi.java  StockKeepingUnitServiceApi.java  StockServiceApi.java  SupplierServiceApi.java  WarehouseServiceApi.java  WarehousingServiceApi.java
stock-model/: pom.xml
stock-model/src/main/java/com/framework/stock/common/enums/: ConstantEnum.java
stock-model/src/main/java/com/framework/stock/common/exception/: AbstractBaseExceptionEnum.java  ServiceException.java
stock-model/src/main/java/com/framework/stock/common/response/: ErrorResponseData.java  ServiceResult.java  SuccessResponseData.java
stock-model/src/main/java/com/framework/stock/constant/: Constants.java  StockConstantEnum.java
stock-model/src/main/java/com/framework/stock/exception/: StockServiceExceptionEnum.java
stock-model/src/main/java/com/framework/stock/model/: AllotWarehouse.java  AllotWarehouseDetail.java  CheckWarehouse.java  CheckWarehouseDetail.java  Outwarehouse.java  OutwarehouseDetail.java  OutwarehouseLog.java  StandardProductUnit.java  Stock.java  StockChangeLog.java  StockKeepingUnit.java  Supplier.java  Warehouse.java  Warehousing.java  WarehousingCertificate.java  WarehousingDetail.java  WarehousingLog.java
stock/src/main/java/com/framework/stock/: StockApplication.java
stock/src/main/java/com/framework/stock/common/aop/: DubboApiAopHandler.java  DubboExceptionFilter.java  GlobalExceptionHandler.java
stock/src/main/java/com/framework/stock/common/config/: FeignConfig.java  MybatisPlusPageConfig.java  RedisConfig.java
stock/src/main/java/com/framework/stock/common/service/: RedisService.java
stock/src/main/java/com/framework/stock/feignclient/: DemoService.java
stock/src/main/java/com/framework/stock/mapper/: AllotWarehouseDetailMapper.java  AllotWarehouseMapper.java  CheckWarehouseDetailMapper.java  CheckWarehouseMapper.java  OutwarehouseDetailMapper.java  OutwarehouseLogMapper.java  OutwarehouseMapper.java  StandardProductUnitMapper.java  StockChangeLogMapper.java  StockKeepingUnitMapper.java  StockMapper.java  SupplierMapper.java  WarehouseMapper.java  WarehousingDetailMapper.java  WarehousingLogMapper.java  WarehousingMapper.java
stock/src/main/java/com/framework/stock/mapper/mapping/: SkuMapper.xml
stock/src/main/java/com/framework/stock/service/: IAllotWarehouseDetailService.java  IAllotWarehouseService.java  ICheckWarehouseDetailService.java  ICheckWarehouseService.java  IOutwarehouseDetailService.java  IOutwarehouseLogService.java  IOutwarehouseService.java  IStockChangeLogService.java  IStockKeepingUnitService.java  IStockService.java  ISupplierService.java  IWarehouseService.java  IWarehousingDetailService.java  IWarehousingLogService.java  IWarehousingService.java
stock/src/main/java/com/framework/stock/service/dubbo/: AllotWarehouseDubboServiceImpl.java  CheckWarehouseDubboServiceImpl.java  OutwarehouseDubboServiceImpl.java  StockDubboServiceImpl.java  StockKeepingUnitDubboServiceImpl.java  SupplierDubboServiceImpl.java  WarehouseDubboServiceImpl.java  WarehousingDubboServiceImpl.java
stock/src/main/java/com/framework/stock/service/impl/: AllotWarehouseDetailServiceImpl.java  AllotWarehouseServiceImpl.java  CheckWarehouseDetailServiceImpl.java  CheckWarehouseServiceImpl.java  OutwarehouseDetailServiceImpl.java  OutwarehouseLogServiceImpl.java  OutwarehouseServiceImpl.java  StockChangeLogServiceImpl.java  StockKeepingUnitServiceImpl.java  StockServiceImpl.java  SupplierServiceImpl.java  WarehouseServiceImpl.java  WarehousingDetailServiceImpl.java  WarehousingLogServiceImpl.java  WarehousingServiceImpl.java
stock/src/main/java/com/framework/stock/utils/: FastJsonUtils.java  OrderNoUtils.java  SnowFlakeUtils.java  StringUtils.java
stock/src/main/resources/: bootstrap.yaml
