<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.framework</groupId>
	<artifactId>stock-project</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>stock-project</name>
	<description>库存</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<spring-cloud-alibaba.version>2.2.2.RELEASE</spring-cloud-alibaba.version>
		<spring-boot.version>2.3.4.RELEASE</spring-boot.version>
		<spring-cloud.version>Hoxton.SR8</spring-cloud.version>
		<mybatis-plus.version>3.2.0</mybatis-plus.version>
		<druid-spring.version>1.1.21</druid-spring.version>
		<mysql-connector.version>8.0.19</mysql-connector.version>
		<mybatis-pagehelper.version>4.2.0</mybatis-pagehelper.version>
		<dubbo.version>2.7.8</dubbo.version>
		<dubbo-registry.version>2.7.6</dubbo-registry.version>
		<redis.version>2.3.4.RELEASE</redis.version>
		<lombok.version>1.18.12</lombok.version>
		<nacos.client.version>1.4.0</nacos.client.version>
		<stock.version>1.0.0</stock.version>
	</properties>

	<modules>
		<module>stock</module>
		<module>stock-api</module>
		<module>stock-model</module>
	</modules>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<spring.active>dev</spring.active>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<spring.active>test</spring.active>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<spring.active>prod</spring.active>
			</properties>
		</profile>
		<profile>
			<id>uat</id>
			<properties>
				<spring.active>uat</spring.active>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugin</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>